%% emqttd_kafka_bride config mapping
{mapping, "emqx.kafka.bridge.broker ", "emqx_kafka_bridge.bootstrap_broker", [
  {datatype, string},
  {default, "172.19.16.67:19092, 172.19.16.68:19092, 172.19.16.69:19092"}
]}.

{mapping, "emqx.kafka.bridge.partition", "emqx_kafka_bridge.kafka_producer_partition", [
  {datatype, integer},
  {default, 10}
]}.

{mapping, "emqx.kafka.bridge.client.$option ", "emqx_kafka_bridge.client_config", [
  {datatype, [integer, string, flag]},
]}.

{mapping, "emqx.kafka.bridge.topic.$match", "emqx_kafka_bridge.kafka_producer_topic", [
  {datatype, string}
]}.

{translation, "emqx_kafka_bridge.bootstrap_broker", fun(Conf) ->
  Broker = cuttlefish:conf_get("emqx.kafka.bridge.broker", Conf),
  BrokerList = string:split(Broker, ",", all),
	lists:map(fun(X)-> 
	  [Host, Port] = string:tokens(X, ":"),
	  {string:trim(Host), list_to_integer(string:trim(Port))}   
	end, BrokerList).
end}.

{translation, "emqx_kafka_bridge.client_config", fun(Conf) ->
  Options = cuttlefish_variable:filter_by_prefix("emqx.kafka.bridge.client", Conf),
  [ {list_to_atom(Option), _}|| {Option, _} <- Options]
end}.

{translation, "emqx_kafka_bridge.kafka_producer_topic", fun(Conf) ->
  Prefixs = cuttlefish_variable:filter_by_prefix("emqx.kafka.bridge.topic", Conf),
  [ {Prefix, list_to_binary(Value)} || {Prefix, Value} <- Topics]
end}.